<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>TofunmiBaller's Personal Site😉</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="image2.jpg" height="200" alt="TofunmiBaller profile picture" /></td>
      <td>
        <h1>TofunmiBaller</h1>
        <p><em>Crypto Trader, Affiliate Marketer and <a href="https://twitter.com/BolawoleTofunmi">Web Developer</a>.</p></em>
        <p>So this is the paragraph. I'll put something sensible here later.</p>
      </td>
    </tr>
  </table>
  <hr size="1" noshade />

  <h3>Schools I've Attended</h3>
  <ul>
    <li>Computerland Primary School</li>
    <li>Faith Academy Gowon Estate</li>
    <li>Obafemi Awolowo University</li>
  </ul>

  <hr size="1" noshade />

  <h3>Some of my doings</h3>
  <ol>
    <li>Precise snipes in trading</li>
    <li>Convinced over 200 people into affiliate marketing</li>
    <li>Created a neat site using Weblow some days after learning</li>
  </ol>
  <hr size="1" noshade />

  <table cellspacing="10">
    <thead>
      <tr>
        <td><strong>Year</strong></td>
        <td><strong>Skills</strong></td>
        <td><strong>Rating</strong></td>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>2019-2020</td />
        <td>Affiliate Marketing</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>2020-till date</td>
        <td>Crypto Trading</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>2022</td>
        <td>Web Development & Coding</td>
        <td>⭐</td>
      </tr>
    </tbody>
  </table>

  <p><a href="Contact Me">Contact Me</a></p>
  <p><a href="form.html">Let Me Know More About You</a></p>
</body>

</html>
